<!DOCTYPE html>
<html>
<head>
    <!--bootstrap-->
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <style>
        p{
            padding:50px;
        }
    </style>
</head>

<body>

    <div class="conteiner-fluid" style="background-color: cornflowerblue; padding: 100px 10px">

        <div class="row">
            <div class="col-12" style="background-color: royalblue">
                <p>MENU</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-2 col-sm-12" style="background-color: cornsilk">
                    <p>Hello World</p>
            </div>
            <div class="col-xl-8 col-sm-12" style="background-color: greenyellow">
                    <p>Olá Mundo</p>
            </div>
            <div class="col-xl-2 col-sm-12" style="background-color: aquamarine">
                    <p>Hallo Welt</p>
            </div>
        </div>

        <div class="row">
            <div class="col-6" style="background-color: whitesmoke">
                <p>New Row</p>
            </div>
            <div class="col-6" style="background-color: yellowgreen">
                    <p>New Row</p>
                </div>
        </div>
    </div>
    

<footer>
    

</footer>

<!--JS-->
<script src="public/js/jquery.js"></script>
<script src="public/js/bootstrap.bundle.min.js"></script>
</body>

</html>